{
    "name": "modrinth-modpack-downloader",
    "version": "1.0.0",
    "description": "A small command-line tool that can download multiple mods at once from Modrinth.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": ["minecraft", "modrinth", "modpack", "downloader"],
    "author": "Enecske",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.7.9",
        "semver": "^7.6.3"
    }
}